mheap/github-action-issue-management/action.yml
name: Issue Management
description: Automatically manage issue comments
runs:
  using: docker
  image: Dockerfile
branding:
  icon: tag
  color: blue
inputs:
  necromancer_delay:
    default: "P7D"
    description: "The amount of time that an issue must be closed before new comments are considered necromancy"
    required: false
  disable_auto_assign:
    default: "off"
    description: "Set to 'on' to disable automatic issue assignment when a comment is added"
    required: false

mheap/action-test/.github/workflows/issue-management.yml
- name: Issue Management
  uses: mheap/github-action-issue-management@label-sync
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    necromancer_delay: "P7D" # This can be any ISO8601 duration
    disable_auto_assign: "on"